# エスケープキー
#set-option -g prefix C-t

set-window-option -g utf8 on # 日本語環境なら今のところ必須。
set-window-option -g mode-keys vi # コピーモードのキーマップ。標準はemacs

set-option -g status-keys vi # ステータスラインで vi スタイルのキーバインドを利用

set-option default-shell "/bin/zsh"

# ウィンドウ番号を1から開始
set-option -g base-index 1

# 256color
set-option -g default-terminal xterm-256color

# pbcopy と pbpasete 復活
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# vim風ペイン分割
bind-key v split-window -h
bind-key s split-window -v

# Vim風のペイン移動
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# 下のバー
set-window-option -g window-status-current-bg red
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=yellow]#H'
set -g status-right '#[fg=green]#(uptime | cut -d "," -f 2-)'

# ハセコスペシャル
bind -r H select-layout main-vertical \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -R 15
bind -r K select-layout main-horizontal \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -D 18
# bind -r H select-layout main-vertical \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -R 9
# bind -r K select-layout main-horizontal \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -D 18

# paneの入れ替えをscreenっぽく
# http://d.hatena.ne.jp/kozo2/20111223/1324667710
bind-key C-n swap-window -t:+ \; swap-pane -s:-
bind-key C-p swap-window -t:- \; swap-pane -s:+

# 新しいウィンドウ開くときいまのウィンドウと同じ階層で開く
# http://filmlang.org/2011/05/12/tmux/setting
# bind-key C-c run-shell 'tmux neww "cd $(tmux display -p "\$TMUXPWD_#I"); exec $SHELL"'

# マウスでいろいろできるようにするやつ
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
