# エスケープキー
#set-option -g prefix C-t

set-window-option -g utf8 on # 日本語環境なら今のところ必須。
set-window-option -g mode-keys vi # コピーモードのキーマップ。標準はemacs

set-option -g status-keys vi # ステータスラインで vi スタイルのキーバインドを利用

set-option default-shell "/bin/zsh"

# ウィンドウ番号を1から開始
set-option -g base-index 1

# 256color
set-option -g default-terminal xterm-256color
