# エスケープキー
#set-option -g prefix C-t

set-window-option -g utf8 on # 日本語環境なら今のところ必須。
set-window-option -g mode-keys vi # コピーモードのキーマップ。標準はemacs

set-option -g status-keys vi # ステータスラインで vi スタイルのキーバインドを利用

set-option default-shell "/bin/zsh"

# ウィンドウ番号を1から開始
set-option -g base-index 1

# 256color
set-option -g default-terminal xterm-256color

#new-window -n zsh -t 1
#send -t 1 'zsh
#'

#new-window -n vim -t 2
#send -t 2 'vim
#'

#new-window -n db -t 3
#send -t 3 'db
#'

#new-window -n termtter
