# os x copipe
# http://robots.thoughtbot.com/post/55885045171/tmux-copy-paste-on-os-x-a-better-future
unbind v
unbind y
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set -g default-shell /opt/homebrew/bin/fish
set-option -g default-command "exec reattach-to-user-namespace -l fish"

source-file ~/.tmux.conf
if-shell -F "test -f ~/.tmux.local.conf" "source-file ~/.tmux.local.conf"
